//Revision 3
//NOTE
// Default template for spectre
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config Testbench;
design \408D .Testbench:schematic;
liblist myLib;

viewlist spectre, cmos_sch, \cmos.sch , schematic, veriloga, ahdl, pspice, dspf;
stoplist spectre;


inst (\408D .Testbench:schematic).I21 binding :extracted;


endconfig
